# Network and account info
RPC_URL_MAINNET=XXX
RPC_URL_GOERLI=XXX

PRIVATE_KEY=XXX

ETHERSCAN_KEY=XXX

# Deploy configs
VERSION="1.0.0"
OWNER=XXX
PROTOCOL_FEE=XXX
PROTOCOL_FEE_RECIPIENT=XXX
ROYALTY_REGISTRY=0xaD2184FB5DBcfC05d8f056542fB25b04fa32A95D